<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page</title>
    <style>
        .divmain{
            width: 100%;
            height: 10%;
            margin: 0px;
            display: flex;
        }
        .divfirst{
            margin-top: 15px;
            width: 80px;
            height: 60px;
            padding: 10px;
        }
        .divfirst>div{
            margin: 5px;
            width: 35px;
            height: 5px;
            border-radius: 10px;
            background-color: black;
        }
        .divsecond{
            width: 100px;
            margin: -45px 0px 0px 15px;
            display: flex;
            height: 60px;
            padding: 10px;
        }
        .divsecond>p{
            font-weight: bold;
            font-size: 36pt;
        }
        .divsecond>div{
            background-color: lawngreen;
            margin: 55px 5px 0px 5px;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: 1pt solid peru;
        }
        .divthird{
            margin: 20px 0px 0px 80px;
            width: 50px;
        }
        .divthird>div:nth-child(1){
            width: 20px;
            margin-left: 10px;
            height: 20px;
            border-radius: 10px;
            background-color: black;
        }
        .divthird>div:nth-child(2){
            margin-top: -1px;
            background: radial-gradient(circle at center 0, transparent 4px, black 0px);
            width: 40px;
            height: 25px;
            border-radius: 17px 17px 5px 5px;
            clip-path: circle(100px, 100px, 100px);
            background-color: white;
        }
        .div1{
            margin: 100px 30px;
            width: 100px;
            height: 100px;
            font-size: 30pt;
            font-weight: 900;
        }
        .div1>p{
            margin: 15px 0px;
        }
        .div2{
            border: 1pt solid peru;
            margin-top: 200px;
            background-color: rgb(94, 189, 0);
            width: 200px;
            height: 35px;
            border-radius: 50px;
            font-size: 16pt;
            margin-left: 70px;
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
            transition: 0.5s;
        }
        .div2:hover{
            background-color: rgb(87, 173, 0);
            transition: 0.5s;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="divmain">
        <div class="divfirst">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="divsecond">
            <p>C</p>
            <div></div>
            <p>t</p>
        </div>
        <div class="divthird">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="div1">
        <p>Аренда</p>
        <p>Продажа</p>
        <p>Обмен</p>
    </div>
    <div class="div2">
        Попробовать
    </div>
</body>
</html>